package ${packagePath}

import dps.atomic.impl.AbstractAction
import dps.atomic.define.{AtomOperationDefine, AtomOperationParamDefine}
import org.apache.spark.rdd.RDD
import org.apache.spark.sql.{Dataset, Row, SparkSession}

import scala.collection.mutable.Map
import org.apache.spark.SparkConf

class ${className}(override val sparkSession: SparkSession, override val sparkConf:SparkConf,override val inputVariableKey: String, override val outputVariableKey: String, override val variables: Map[String, Any]) extends AbstractAction(sparkSession, sparkConf,inputVariableKey, outputVariableKey, variables) with Serializable {

   def doIt(params: Map[String, String]): Any = {

    val ruleDataset: Dataset[Row] = jdbcQuery(params, "ruleSql")
    val identificationDataset: Dataset[Row] = jdbcQuery(params, "identificationSql")
    val conditionDataset: Dataset[Row] = jdbcQuery(params, "conditionSql")

    val rddWheres: RDD[Tuple2[String, String]] = conditionsSplicing(identificationDataset, conditionDataset)

    val ruleExtends: RDD[Map[String, Any]] = ruleSplicing(ruleDataset, rddWheres)

    this.variables.put(outputVariableKey, ruleExtends);
  }

    /**
   * JDBC查询返回Dataset[Row]
   *
   * @param params
   * @param keyForSQL
   * @return
   */
  private def jdbcQuery(params: Map[String, String], keyForSQL: String): Dataset[Row] = {
    val sql = s"(${params.get(keyForSQL).get}) as tmpView"
    sparkSession.sqlContext.read.format("jdbc")
      .option("url", params.get("url").get)
      .option("driver", params.get("driver").get)
      .option("dbtable", sql)
      .option("user", params.get("user").get)
      .option("password", params.get("password").get)
      .load();
  }

  /**
   * Dataset[Row]转RDD[Map[String, String]]
   *
   * @param dataset
   * @param conditionExpr 条件表达式
   * @param logicalExpr   逻辑表达式
   * @return
   */
  private def conditionalAssembly(dataset: Dataset[Row], conditionExpr: Boolean, logicalExpr: Boolean): RDD[Tuple2[String, String]] = {
    dataset.rdd.groupBy(row => {
      row.getString(0)
    }).map(v => {
      var where = new String
      v._2.foreach(row => {
        var condition = "="
        var logical = " and "
        if (conditionExpr) {
          condition = row.getString(3)
        }
        if (logicalExpr) {
          if (row.getInt(4) == 0) {
            logical = " or "
          }
        }

        val current = row.getString(1) + condition + "'" + row.getString(2) + "'"
        if (where.isEmpty()) {
          where += current
        } else {
          where += logical.concat(current)
        }
      })
      Tuple2(v._1, where)
    })
  }

  /**
   * 多条件拼接
   *
   * @param identificationDataset
   * @param conditionDataset
   * @return
   */
  private def conditionsSplicing(identificationDataset: Dataset[Row], conditionDataset: Dataset[Row]): RDD[Tuple2[String, String]] = {

    val identificationRdd: RDD[Tuple2[String, String]] = conditionalAssembly(identificationDataset, false, false)
    val conditionRdd: RDD[Tuple2[String, String]] = conditionalAssembly(conditionDataset, true, true)

    val rddJoin = identificationRdd.join(conditionRdd)
    rddJoin.map(tuple2 => {
      (tuple2._1, ("(" + tuple2._2._1 + ") and (" + tuple2._2._2 + ")"))
    })
  }

  /**
   * 规则拼接
   *
   * @param ruleDataset
   * @param rddWheres
   */
  private def ruleSplicing(ruleDataset: Dataset[Row], rddWheres: RDD[Tuple2[String, String]]): RDD[Map[String, Any]] = {

    val rddRule = ruleDataset.rdd.map(r => {
      (r.getString(0), r)
    })

    rddRule.join(rddWheres).map(t => {
      Map(
        "id" -> t._1,
        "aggregate_occur_count" -> t._2._1.get(1),
        "alarm_content_expression" -> t._2._1.get(2),
        "alarm_rule_level" -> t._2._1.get(3),
        "alarm_rule_name" -> t._2._1.get(4),
        "occur_count" -> t._2._1.get(4),
        "conditions" -> t._2._2
      )
    })
  }
  
  /**
   * 告警处理
   *
   * @param rules
   * @param params
   * @param sparkSession
   */
  private def alarmHandle(rules: RDD[Map[String, Any]], params: Map[String, String], sparkSession: SparkSession) = {
    rules.foreach(m => {
      val sql = s"${params.get("alarmSql").get}"
      val dataset = sparkSession.sqlContext.sql(sql);
      dataset.write.format("jdbc")
        .option("driver", params.get("driver").get)
        .option("url", params.get("url").get)
        .option("dbtable", params.get("alarmTable").get)
        .option("user", params.get("user").get)
        .option("password", params.get("password").get).mode(SaveMode.Append).save();
    })
  }

}