package ${packagePath}
import scala.collection.mutable.Map
import org.apache.spark.rdd.RDD
import org.apache.spark.SparkContext
import dps.atomic.impl.AbstractAction

class ${className}(override val sparkContext:SparkContext,override val inputVariableKey: String, override val outputVariableKey: String, override val variables: Map[String, Any]) extends AbstractAction(sparkContext,inputVariableKey, outputVariableKey, variables) with Serializable {
  def doIt(params: Map[String, String]): Any = {
    val viewName = params.get("viewName").get
    val rdd = this.pendingData.asInstanceOf[RDD[String]]
    val result = rdd.map(line => {
      buildRow(line)
    })
    var schema = StructType(specifyTableFields())
    val dataframe = new SQLContext(sparkContext).createDataFrame(result, schema)
    dataframe.createOrReplaceTempView(viewName)
    this.variables.put(outputVariableKey, dataframe);
  }

  private def specifyTableFields(): List[StructField] = {
  	${buildTableFieldCode}
  }

  private def buildRow(line: String): Row = {
  	${buildTableRowCode}
  }
}