package ${packagePath}

import org.apache.spark.SparkContext
import scala.collection.mutable.Map
import org.apache.spark.sql.Dataset
import org.apache.spark.sql.Row
import org.apache.spark.sql.SparkSession
import org.apache.spark.sql.SaveMode
import dps.atomic.define.AtomOperationDefine
import dps.atomic.define.AtomOperationParamDefine
import dps.atomic.impl.AbstractAction

class ${className} (override val sparkContext: SparkContext, override val inputVariableKey: String, override val outputVariableKey: String, override val variables: Map[String, Any]) extends AbstractAction(sparkContext, inputVariableKey, outputVariableKey, variables) with Serializable {
  def doIt(params: Map[String, String]): Any = {
    val dataset = this.pendingData.asInstanceOf[Dataset[Row]]
    val paramPartitionNumValue = params.get("partitionNum").getOrElse(s"${sparkContext.defaultMinPartitions}").asInstanceOf[Int]
    val path = params.get("path").get
    dataset.coalesce(paramPartitionNumValue).write.mode(SaveMode.Append).parquet(path)
  }
}